# integradorOptimo

./: .gitignore  API_AUTHENTICATION.md  API_PROMPT.md  CAMBIOS_CRITICOS_V1.2.md  COMPLETION_SUMMARY.md  CONFIGURACION_HORARIO_LABORAL.md  DATA_TYPES_MAPPING.md  DEBUGGING_GUIDE.md  DESPLIEGUE_PRODUCCION.md  EXECUTIVE_SUMMARY.md  FIRST_USE.md  FULL_DATA_MIGRATION.md  IMPORTANT_SP_ADJUSTMENTS.md  INDEX.md  INSTALLATION_GUIDE.md  INSTALLATION_GUIDE_V1.2.md  Install-Service.ps1  Integrador.sln  PERFORMANCE_IMPROVEMENTS.md  PROJECT_STRUCTURE.md  QUICKSTART.md  QUICKSTART_V1.2.md  QUICK_START.md  README.md  README_COMPLETE.md  README_V1.2.md  SETUP_GUIDE.md  SQL_UPDATE_SCHEDULE.sql  TROUBLESHOOTING.md  setup.ps1
scripts/: 01_CreateDatabase.sql  02_ConfigurationScripts.sql  03_PredefinedScenarios.sql  CreateIntegrationSettings.sql  ERP_SPConsultaDta_Example.sql  Install-Service.ps1  SP_Documentation.sql  Uninstall-Service.ps1
src/Integrador.Core/DTOs/: AsociadoDto.cs  FechaCorteDto.cs  MovimientoDto.cs  ProductoDto.cs  TasaDto.cs
src/Integrador.Core/Models/: IntegrationSettings.cs
src/Integrador.Infrastructure/: Integrador.Infrastructure.csproj
src/Integrador.Infrastructure/Repositories/: ErpRepository.cs  IErpRepository.cs  IIntegrationSettingsRepository.cs  IntegrationSettingsRepository.cs
src/Integrador.Worker/: Integrador.Worker.csproj  IntegrationWorker.cs  Program.cs  appsettings.TEMPLATE.json  appsettings.json
src/Integrador.Worker/Properties/: launchSettings.json
src/Integrador.Worker/Services/: ApiClientService.cs  IApiClientService.cs  PollyPolicies.cs
